(ns quickstart.helloworld
  (:require
   [sci.core :as sci]))

(defn main []
  (println (sci/eval-form (sci/init {})
                            '(+ 1 2))
             "\n"
             (sci/eval-form (sci/init {})
                            '(+ 4 (- 5 1)))
             "\n"
             (sci/eval-form (sci/init {})
                            '(-> (- 5 1)
                                 (+ 4)
                                 (* 2)
                                 (+ 10)))
             "\n"
             #_(sci/eval-form (sci/init {})
                              '(defn eita []
                                 1))))
