(ns quickstart.helloworld
  (:require
     [sci.core :as sci]
     #_[sci.impl.vars]
     #_[sci.impl.interpreter :as interpreter]
     #_[sci.impl.analyzer]
     #_[sci.impl.evaluator]
     [missing.stuff :refer [instance?]]))

(defprotocol ITestProtocol
  (act [_ _]))

(deftype TestProtocol [])

(defn main []
  (print (str "hello,ss world\n"
              (instance? TestProtocol 10)

              "\n"
              (instance? ITestProtocol 10)
              "\n"
              #_(dart/is? ITestProtocol cljd.core/IProtocol)
              "\n"
              #_(.runtimeType (TestProtocol.))
              "\n"
              #_(satisfies? TestProtocol 20)
              (str #_(sci/eval-form {} '(do 3))
                   "\n"
                   (sci/eval-form (sci/init {}) '(+ 1 2))))))
